☐ Retrieve the tasks from the database
☐ Style the personallist page to show the tasks in a list format
☐ Work on a ui for adding tasks to the database
☐ Handle adding the tasks to the database
☐ Work on ui for deleting tasks
☐ Handle deleting tasks from DB
☐ Work on ui for editing tasks
☐ Handle editing tasks in DB

tasklist database needs a userid column which is the id of the user from users database.
so userid can = session['id']. Then when retrieving the task list you can just retireve all tasks
for that specific userid and each task can still have its own unique id. Enabling the account  system
